infra/k8s/local/payments-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticketing-payments
  template:
    metadata:
      labels:
        app: ticketing-payments
    spec:
      containers:
        - name: ticketing-payments
          image: gumberss/ticketing-payments
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: ticketing    
            - name: MONGO_URI
              value: 'mongodb://payments-mongo-srv:27017/payments'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY 
---   

apiVersion: v1
kind: Service
metadata: 
  name: payments-srv
spec:
  selector:
    app: ticketing-payments
  ports:
    - name: payment-port
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/local/payments-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticketing-payments
  template:
    metadata:
      labels:
        app: ticketing-payments
    spec:
      containers:
        - name: ticketing-payments
          image: gumberss/ticketing-payments
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: ticketing    
            - name: MONGO_URI
              value: 'mongodb://payments-mongo-srv:27017/payments'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY 
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY
---   

apiVersion: v1
kind: Service
metadata: 
  name: payments-srv
spec:
  selector:
    app: ticketing-payments
  ports:
    - name: payment-port
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/local/payments-depl.yaml (diff)
@@ -31,6 +31,11 @@ spec:
                 secretKeyRef:
                   name: jwt-secret
                   key: JWT_KEY 
+            - name: STRIPE_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: stripe-secret
+                  key: STRIPE_KEY
 ---   
 
 apiVersion: v1
